<project default="build">
	<property name="bin.dir" value="./bin" />
	<property name="version" value="1.0.0.0" overwrite="false" />
	<property name="define" value="" overwrite="false" />
	<property name="runtime" value="40" overwrite="false" />
	<target name="clean">
		<delete dir="${bin.dir}" if="${directory::exists(bin.dir)}" />
		<mkdir dir="${bin.dir}" />
	</target>
	<target name="build-all">
		<call target="clean" />
		<call target="build.sqltools.core" />		
		<call target="build.sqltools.firebirddbhelper" />				
	</target>
	<target name="zip-it-up">
		<zip ziplevel="9" zipfile="${bin.dir}/SqlTools-${version}-NET${runtime}-binaries.zip">
			<fileset basedir="${bin.dir}">
				<include name="*.*" />
			</fileset>
		</zip>
	</target>
	<target name="build.sqltools.core">		
		<csc
			output="${bin.dir}/SqlTools.dll"
			doc="${bin.dir}/SqlTools.xml"
			debug="PdbOnly"
			define="${define}"
			target="library"
			warnaserror="true"
			warninglevel="4">
			<sources>
				<include name="CommonAssemblyInfo.cs" />
				<include name="./SqlTools/**/*.cs" />
				<exclude name="./SqlTools/DynamicResult.cs" if="${runtime != '40'}" />
        <exclude name="./SqlTools/DynamicResultException.cs" if="${runtime != '40'}" />
			</sources>
		</csc>
	</target>
	<target name="build.sqltools.firebirddbhelper">
		<csc
			output="${bin.dir}/SqlTools.FirebirdDbHelper.dll"
			doc="${bin.dir}/SqlTools.FirebirdDbHelper.xml"
			debug="PdbOnly"
			define="${define}"
			target="library"
			warnaserror="true"
			warninglevel="4">
			<references>
				<include name="${bin.dir}/SqlTools.dll" />
				<include name="./lib/FirebirdSql.Data.FirebirdClient.dll" />
			</references>
			<sources>
				<include name="./CommonAssemblyInfo.cs" />
				<include name="SqlTools.FirebirdDbHelper/**/*.cs" />
			</sources>
		</csc>
		<copy todir="${bin.dir}">
			<fileset basedir="./lib">
				<include name="./lib/FirebirdSql.Data.FirebirdClient.*" />
			</fileset>
		</copy>
	</target>
</project>