<project default="build">
	<property name="bin.dir" value="./bin" />
	<property name="version" value="1.0.0.0" overwrite="false" />
	<target name="clean">
		<delete dir="${bin.dir}" if="${directory::exists(bin.dir)}" />
		<mkdir dir="${bin.dir}" />
	</target>
	<target name="build-all">
		<call target="clean" />
		<call target="build.sqltools.core" />
		<call target="build.sqltools.oracle" />
	</target>
	<target name="zip-it-up">
		<zip ziplevel="9" zipfile="${bin.dir}/SqlTools-${version}-binaries.zip">
			<fileset basedir="${bin.dir}">
				<include name="*.*" />
			</fileset>
		</zip>
	</target>
	<target name="build.sqltools.core">
		<csc
			output="${bin.dir}/SqlTools.dll"
			doc="${bin.dir}/SqlTools.xml"
			debug="PdbOnly"
			target="library"
			warnaserror="true"
			warninglevel="4">
			<sources>
				<include name="CommonAssemblyInfo.cs" />
				<include name="./SqlTools/**/*.cs" />
			</sources>
		</csc>
	</target>
	<target name="build.sqltools.oracle">
		<csc
			output="${bin.dir}/SqlTools.Oracle.dll"
			doc="${bin.dir}/SqlTools.Oracle.xml"
			debug="PdbOnly"
			target="library"
			warnaserror="true"
			warninglevel="4">
			<nowarn>
				<warning number="618" />
			</nowarn>
			<references>
				<include name="${bin.dir}/SqlTools.dll" />
				<include name="System.Data.OracleClient.dll" />
			</references>
			<sources>
				<include name="./CommonAssemblyInfo.cs" />
				<include name="./SqlTools.Oracle/**/*.cs" />
			</sources>
		</csc>
	</target>
</project>